*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.centro{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

html,body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width: 50%;
}

.menu{
    width: 50%;
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    position: relative;
    height: calc(100% - 200px);
}

.extras{
    border-radius: 100% 0% 0% 0%;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 500px;
    background-image: linear-gradient(rgb(255, 248, 48), rgb(237, 255, 122))
}

.texto-sobre h1{
    font-size: 40px;
}

.texto-sobre p{
    margin: 20px 0;
    color: black;
    font-size: 14px;
    font-weight: bold;
    max-width: 550px;
}

.texto-sobre button{
    border: 0;
    background-color: rgb(237, 255, 122);
    color: black;
    font-weight: bold;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}