<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
    <title>PetShop</title>
</head>
<body>
    <header>
        <div class="centro">
            <div class="logo"><img src="img/logobg.png"></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Menu</a>
                <a href="#">Novidades</a>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <div class="dog"><img src="img/dogbg.png"></div>
        </div>
        <div>
            <div class="centro">
                <div class="texto-sobre">
                <h1>Não compre a felicidade.<br/><span style="color: rgb(255, 248, 48)">Adote-a.</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa nulla voluptatibus minus eveniet! Autem doloremque, perferendis placeat ut praesentium consequuntur accusamus cumque, incidunt modi dolores commodi eaque vero voluptate!</p>
                <button>Saiba mais</button>
            </div>
        </div>
    </section>
</body>
</html>